NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RECOVERY_TOKEN_SECRET=your-recovery-token-secret # 32 bytes hex string, generate with `openssl rand -hex 32` in terminal

# Optional features

# Email (recommended for production)
# RESEND_API_KEY=your-resend-api-key
# RESEND_FROM_EMAIL="Auth <auth@yourdomain.com>"

# API rate limiting (recommended for production)
# UPSTASH_REDIS_REST_URL=your-upstash-redis-rest-url
# UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-rest-token

# Twilio (for SMS 2FA)
# TWILIO_ACCOUNT_SID=your-account-sid
# TWILIO_AUTH_TOKEN=your-auth-token
# TWILIO_PHONE_NUMBER=your-phone-number
